# RecordManagement

./: RecordManagement.sln
RecordManagement.Api/: Program.cs  RecordManagement.Api.csproj  RecordManagement.Api.http  appsettings.json
RecordManagement.Api/Controllers/: ApiController.cs  AuthenticationController.cs  EmployeeController.cs
RecordManagement.Api/Properties/: launchSettings.json
RecordManagement.Api/UserProfile/: UserProfileAunthenticationController.cs
RecordManagement.Application/: DependencyInjection.cs  RecordManagement.Application.csproj
RecordManagement.Application/Contracts/: IEmployee.cs
RecordManagement.Application/DTOs/: ServiceResponse.cs
RecordManagement.Application/Services/: IDateTimeProvider.cs
RecordManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
RecordManagement.Domain/Entities/: ContactInfo.cs  Education.cs  EmergencyContact.cs  Employee.cs  Reference.cs  Skill.cs  UserProfile.cs  WorkExperience.cs
RecordManagement.Infrastructure/: DependencyInjection.cs  RecordManagement.Infrastructure.csproj
RecordManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
RecordManagement.Infrastructure/Data/: AppDbContext.cs
RecordManagement.Infrastructure/Implementations/: EmployeeRepo.cs
RecordManagement.Infrastructure/Migrations/: 20240509020353_First.Designer.cs  20240509020353_First.cs  AppDbContextModelSnapshot.cs
RecordManagement.WebAssembly/: Program.cs  RecordManagement.WebAssembly.csproj  _Imports.razor
Request/Authentication/: Login.http  (+1 more)
(+16 files in other folders)
